# medical

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rootscare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/customview/: MyCustomButton.kt  MyEditTextView.kt  MyTextView.kt
app/src/main/java/com/dialog/: CommonDialog.kt
app/src/main/java/com/dialog/inputfilename/: FileNameInputDialog.kt  FileNameNavigator.kt  FileNameViewModel.kt
app/src/main/java/com/interfaces/: DialogClickCallback.kt  DropDownDialogCallBack.kt  DropdownRowItemItemClickOnConfirm.kt  OnAddPatientListClick.kt  OnBackPressedListener.kt  OnCartBtnListener.kt  OnClickOfCartItem.kt  OnClickWithTwoButton.kt  OnDoctorPrivateSlotClickListner.kt  OnDoctorSlotClickListner.kt  OnDropDownListItemClickListener.kt  OnHourlyItemClick.kt  OnItemClickListener.kt  OnItemClikWithIdListener.kt  OnMedicalRecordFileDeleteListner.kt  OnNurseAppointmentCancel.kt  OnNurseSlotClick.kt  OnPatientFamilyMemberListener.kt  OnRowItemDropdownItemClick.kt  OnUpcommingAppointmentBtnClickListner.kt  OndasbordMenuItemClickListner.kt  RecyclerViewItemClick.kt
app/src/main/java/com/model/: DashboardHamburgerMenuModel.kt  DrawerDatatype.kt  MenuModel.kt  RowItem.kt
app/src/main/java/com/rootscare/: ApplicationClass.kt
app/src/main/java/com/rootscare/adapter/: AdapterCommonDropdown.kt  AdapterRowItemListDropdown.kt  CustomDropDownAdapter.kt  DrawerAdapter.kt  ExpandableListAdapter.kt  MyAdapter.kt  MyViewPagerAdapter.kt
app/src/main/java/com/rootscare/ui/addmedicalrecords/: FragmentAddMedicalRecord.kt  FragmentAddMedicalRecordNavigator.kt  FragmentAddMedicalRecordViewModel.kt
app/src/main/java/com/rootscare/ui/appointment/: FragmentAppointment.kt  FragmentAppointmentNavigator.kt  FragmentAppointmentViewModel.kt
app/src/main/java/com/rootscare/ui/base/: AppData.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/rootscare/ui/bookingappointment/: FragmentBookingAppointment.kt  (+2 more)
app/src/main/java/com/rootscare/utils/: AnimUtils.kt  AppConstants.kt  BottomNavigationBehavior.kt  BottomNavigationViewHelper.kt  CommonUtils.kt  DateTimeUtils.kt  EqualSpacingItemDecoration.kt  FileUtil.kt  ManagePermissions.kt  MyImageCompress.java  PermissionUtils.kt  ViewUtils.kt
app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: accptance_pending_bg.xml  appointment_reject_background.xml  blue_btn_rectangle.xml  border_with_green_bg.xml  btn_yellow_rounded_bg.xml  checkbox_background.xml  edittext_background_with_rounded_yellow_stroke_10dp.xml  edittextview_bg.xml  image_border_bg.xml  rounded_bg_without_border.xml  rounded_blue_broder.xml  rounded_blue_btn.xml  rounded_edittext.xml  rounded_green_button.xml  rounded_red_btn_bg.xml  rounded_reject_btn.xml  rounded_search_bg.xml  rounded_service_bg.xml  rounded_time_slot_bg.xml  rounded_white_green_buttom.xml  rounded_with_border.xml  square_bg.xml  white_rectangle.xml
app/src/main/res/drawable-hdpi/: bottom_nav_textview_selected_color.xml
app/src/main/res/drawable-mdpi/: blue_rectangle.xml  oval_textview_blue_solid_background.xml
app/src/main/res/drawable-v24/: background_green_stroke_box.xml
app/src/main/res/drawable-xhdpi/: edit_comm_bg.xml
app/src/main/res/drawable-xxhdpi/: tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/drawable-xxxhdpi/: rounded_white_btn.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_no_internet.xml  activity_splash.xml  activity_transaprent_pop_up_for_image_show.xml  activity_transparent_for_show.xml  app_bar_homepage.xml  common_toolbar.xml  dialog_add_patient.xml  dialog_dropdown.xml  file_input_dialog_layout.xml  fragment_add_medical_records.xml  fragment_add_patient_for_doctor_booking.xml  fragment_appiontment_details.xml  fragment_appointment.xml  fragment_babysitter_appointment_list.xml  fragment_babysitter_booking_appointment.xml  fragment_babysitter_booking_details.xml  fragment_babysitter_categorylisting.xml  fragment_babysitter_listing_details.xml  fragment_booking.xml  fragment_booking_cart.xml  fragment_cancel_my_upcoming_appointment.xml  fragment_cancell_my_upcoming_appointment.xml  fragment_caregiver_appointment_list.xml  fragment_caregiver_booking_appointment.xml  fragment_caregiver_booking_details.xml  fragment_caregiver_categorylisting.xml  fragment_caregiver_listing_details.xml  fragment_caregiver_update_booking_appointment.xml  fragment_doctor_appointment_list.xml  fragment_doctor_appointment_reschedule.xml  fragment_doctor_booking_details.xml  fragment_doctor_categories_listing.xml  fragment_doctor_listing_details.xml  fragment_doctor_profile.xml  fragment_edit_patient_family_member.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_hospital_appointment_list.xml  (+93 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rootscare/: ExampleUnitTest.kt
(+364 files in other folders)
