<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/parent_ll_add_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_bg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp">

                <ImageView
                    android:id="@+id/toolbar_back"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/back_arrow"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/toolbar_add_member_iv_back"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/toolbar_back"
                    android:src="@drawable/menu" />

                <LinearLayout
                    android:id="@+id/ll_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/toolbar_profile"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/profile"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/toolbar_notification"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/notifications"
                        android:visibility="visible" />
                    <ImageView
                        android:id="@+id/toolbar_logout"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:src="@drawable/logout"
                        android:visibility="gone" />


                </LinearLayout>

                <com.customview.MyTextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_toLeftOf="@+id/ll_notification"
                    android:layout_toRightOf="@+id/toolbar_add_member_iv_back"
                    android:text="Roots Care"
                    android:gravity="center_horizontal"
                    android:textColor="@color/background_white"
                    android:textSize="@dimen/_14ssp" />
            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <data>

        <import type="android.view.View" />
    </data>
</layout>