<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp">
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/img_appointment_details_profile"
         android:src="@drawable/no_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_toEndOf="@+id/img_appointment_details_profile"
            android:orientation="vertical">
            <com.customview.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_doctor_name"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:textColor="@color/profile_header_bg"/>
            <com.customview.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_doctor_experience"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColor="@color/txt_color"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="@dimen/_20sdp"
        android:orientation="vertical">
        <com.customview.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            android:inputType="text"
            android:hint="Patient Name"
            android:id="@+id/txt_patient_name"
            android:textSize="@dimen/_10ssp"
            android:textColorHint="@color/modified_black_1"
            android:background="@drawable/white_rectangle"/>

        <com.customview.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            android:inputType="text"
            android:hint="Contact Number"
            android:id="@+id/txt_patient_contactnumber"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_10ssp"
            android:textColorHint="@color/modified_black_1"
            android:background="@drawable/white_rectangle"/>

        <com.customview.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            android:inputType="text"
            android:hint="Appointment Date"
            android:id="@+id/txt_appointment_date"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_10ssp"
            android:textColorHint="@color/modified_black_1"
            android:background="@drawable/white_rectangle"/>

        <com.customview.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            android:inputType="text"
            android:hint="Address"
            android:id="@+id/txt_patient_address"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_10ssp"
            android:textColorHint="@color/modified_black_1"
            android:background="@drawable/white_rectangle"/>
        <com.customview.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            android:inputType="text"
            android:hint="Amount"
            android:id="@+id/txt_amount"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_10ssp"
            android:textColorHint="@color/modified_black_1"
            android:background="@drawable/white_rectangle"/>

        <com.customview.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            android:inputType="text"
            android:hint="Slots"
            android:id="@+id/txt_booking_slot"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_10ssp"
            android:textColorHint="@color/modified_black_1"
            android:background="@drawable/white_rectangle"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_50sdp"
            android:id="@+id/btn_rootscare_cancel_appointment"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/_30sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableEnd="@drawable/white_arrow_circle"

            android:textSize="@dimen/_10ssp"
            android:background="@drawable/booking_new_bg"
            android:text="Cancel Appointment"/>



    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

</layout>