<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/profile_header_bg">
                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tablayout"

                    app:tabIndicatorColor="@null"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/modified_black_1"
                    app:tabTextAppearance="@style/CustomTabText"
                    />
            </LinearLayout>



        <!-- Doctor Recyclerview-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_doctor_appointment_list"
                        android:visibility="visible"
                        android:orientation="vertical">
                        <include
                            android:layout_centerInParent="true"
                            android:id="@+id/layout_doctor_list"
                            layout="@layout/fragment_doctor_appointment_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>




<!--                Nrses Recyclerview-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_nurses_appointment_list"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <include
                        android:id="@+id/layout_nurses_list"
                        layout="@layout/fragment_nurses_appointment_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
<!--                Hospital Recyclerview-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_hospital_appointment_list"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <include
                        android:id="@+id/layout_hospital_list"
                        layout="@layout/fragment_hospital_appointment_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

<!--                Physitherapy Recyclerview-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_physitherapy_appointment_list"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <include
                        android:id="@+id/layout_physitherapy_list"
                        layout="@layout/fragment_physitherapy_appointment_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

                <!--                Caregiver Recyclerview-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_caregiver_appointment_list"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <include
                        android:id="@+id/layout_caregiver_list"
                        layout="@layout/fragment_caregiver_appointment_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>


<!--                Babysitter Recyclerview-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_babysitter_appointment_list"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <include
                        android:id="@+id/layout_babysitter_list"
                        layout="@layout/fragment_babysitter_appointment_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>


            </LinearLayout>
    </LinearLayout>


</layout>