<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

    </data>
<LinearLayout
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF8F5"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/base">

        <com.customview.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_8ssp"
            android:text="All doctors are waiting for you.."/>
        <com.customview.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_8ssp"
            android:textColor="#0E0E21"
            android:text="Search your doctor,"/>
        <com.customview.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="#0E0E21"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            android:text="Make an appointment"/>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/home_search_bg"
            >
            <com.customview.MyEditTextView
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:hint="Search...."
                android:singleLine="true"
                android:maxLines="1"
                android:id="@+id/edt_home_search"
                android:textColorHint="@color/gray_light_dark"
                android:paddingStart="@dimen/_10sdp"
                android:textSize="@dimen/_8ssp"
                android:background="@drawable/home_search_bg"
                android:drawableEnd="@drawable/search"
                android:paddingEnd="@dimen/_5sdp"
                />
        </androidx.cardview.widget.CardView>




    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp">
            <com.customview.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/txt_color"
                android:text="HOSPITALS"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_home_hospital_see_all"
                android:layout_alignParentEnd="true">
                <com.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_rootcare_home_hospital_seeall"
                    android:textColor="@color/home_page_seealltext_color"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_toStartOf="@+id/img_hospital_side_arrow"
                    android:textSize="@dimen/_8ssp"
                    android:text="See All"/>
                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:id="@+id/img_hospital_side_arrow"
                    android:layout_toEndOf="@+id/txt_rootcare_home_hospital_seeall"
                    android:src="@drawable/home_arrow"/>
            </LinearLayout>
        </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/check"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/home_page_view_color" />

            <LinearLayout
                android:id="@+id/ll_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRootCareHospitalList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <TextView
                    android:id="@+id/tv_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/no_data"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp">
                <com.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/txt_color"
                    android:text="DOCTORS"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/ll_home_doctor_see_all"
                    android:layout_alignParentEnd="true">
                    <com.customview.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/home_page_seealltext_color"
                        android:id="@+id/txt_rootscare_home_see_all_doctor"
                        android:layout_toStartOf="@+id/img_hospital_side_arrow"
                        android:textSize="@dimen/_8ssp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="See All"/>
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/txt_rootcare_home_hospital_seeall"
                        android:src="@drawable/home_arrow"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/check"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/home_page_view_color" />
            <LinearLayout
                android:id="@+id/ll_doctorlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRootCareDoctorList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <TextView
                    android:id="@+id/tv_doctors_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/no_data"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp">
                <com.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/txt_color"
                    android:text="NURSES"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/ll_home_nurse_see_all"
                    android:layout_alignParentEnd="true">
                    <com.customview.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_rootscare_home_see_all_nurses"
                        android:textColor="@color/home_page_seealltext_color"
                        android:layout_toStartOf="@+id/img_hospital_side_arrow"
                        android:textSize="@dimen/_8ssp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="See All"/>
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/txt_rootcare_home_hospital_seeall"
                        android:src="@drawable/home_arrow"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/check"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/home_page_view_color" />
            <LinearLayout
                android:id="@+id/ll_Nurseslist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRootCareNursesList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <com.customview.MyTextView
                    android:id="@+id/tv_Nurses_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/no_data"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp">
                <com.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/txt_color"
                    android:text="PHYSIOTHERAPY"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/ll_home_phsiotherapy_see_all"
                    android:layout_alignParentEnd="true">
                    <com.customview.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/home_page_seealltext_color"
                        android:id="@+id/txt_rootscare_home_see_all_Physiotherapy"
                        android:layout_toStartOf="@+id/img_hospital_side_arrow"
                        android:textSize="@dimen/_8ssp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="See All"/>
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/home_arrow"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/check"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/home_page_view_color" />
            <LinearLayout
                android:id="@+id/ll_Physiotherapylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRootCarePhysiotherapyList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <com.customview.MyTextView
                    android:id="@+id/tv_Physiotherapy_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/no_data"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp">
                <com.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/txt_color"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="CAREGIVER"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/ll_home_caregiver_see_all"
                    android:layout_alignParentEnd="true">
                    <com.customview.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/home_page_seealltext_color"
                        android:id="@+id/txt_rootscare_home_see_all_CareGiver"
                        android:layout_toStartOf="@+id/img_hospital_side_arrow"
                        android:textSize="@dimen/_8ssp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="See All"/>
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/txt_rootcare_home_hospital_seeall"
                        android:src="@drawable/home_arrow"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/check"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/home_page_view_color" />
            <LinearLayout
                android:id="@+id/ll_CareGiverlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRootCareCareGiverList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <com.customview.MyTextView
                    android:id="@+id/tv_CareGiver_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/no_data"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp">
                <com.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/txt_color"
                    android:text="BABYSITTER"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/ll_home_babysitter_see_all"
                    android:layout_alignParentEnd="true">
                    <com.customview.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/home_page_seealltext_color"
                        android:id="@+id/txt_rootscare_home_see_all_BabySitter"
                        android:layout_toStartOf="@+id/img_hospital_side_arrow"
                        android:textSize="@dimen/_8ssp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="See All"/>
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/txt_rootcare_home_hospital_seeall"
                        android:src="@drawable/home_arrow"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/check"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/home_page_view_color" />
            <LinearLayout
                android:id="@+id/ll_BabySitterlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRootCareBabySitterList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <com.customview.MyTextView
                    android:id="@+id/tv_BabySitter_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/no_data"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:textAllCaps="false"
                android:visibility="gone"
                android:text="View All Services"
                android:textColor="@color/colorAccent"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
</layout>