<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/common_bg"
        android:orientation="vertical" >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll_main"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/logo_with_name"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:id="@+id/ll_reg_otp_contain"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_50sdp"
                        >
<!--                        <in.aabhasjindal.otptextview.OtpTextView-->
<!--                            android:id="@+id/otp_view"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textColor="#ffffff"-->
<!--                            app:height="40dp"-->
<!--                            app:width="40dp"-->
<!--                            android:layout_centerInParent="true"-->
<!--                            app:bar_enabled="true"-->
<!--                            app:bar_height="2dp"-->
<!--                            app:length="4"-->
<!--                            app:bar_success_color="@color/white"-->
<!--                            app:bar_inactive_color="@color/white"-->
<!--                            app:bar_active_color="@color/white"-->
<!--                            app:bar_error_color="@color/red"-->
<!--                            app:otp_text_size="24dp"/>-->

                        <com.chaos.view.PinView
                            android:id="@+id/firstPinView"
                            style="@style/PinWidget.PinView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:inputType="number"
                            android:layout_centerInParent="true"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:cursorColor="@color/white"
                            app:cursorWidth="2dp"
                            app:hideLineWhenFilled="false"
                            app:itemCount="4"
                            app:itemHeight="48dp"
                            app:itemRadius="4dp"
                            app:itemSpacing="@dimen/_30sdp"
                            app:itemWidth="48dp"
                            app:lineColor="@color/white"
                            app:lineWidth="2dp"
                            app:viewType="rectangle" />


                    </RelativeLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_rootscare_patientregistration"
                        android:text="Sign Up"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/text_hint_color"
                        android:paddingBottom="@dimen/_5sdp"
                        android:drawableEnd="@drawable/btn"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/square_bg"
                        android:layout_marginTop="@dimen/_20sdp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>