<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />


    </data>

        <androidx.cardview.widget.CardView
            android:id="@+id/crdview_order_medicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            android:elevation="@dimen/_10sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.customview.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:id="@+id/txt_medicalreport_upload_date"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textColor="@color/txt_color"
                    android:textStyle="bold"
                    android:text="15 June 2020"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@+id/imageview_upload_sign"
                    android:id="@+id/recyclerview_get_upload_file_list"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

</layout>