<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        android:id="@+id/ll_nurse_slot_time"
        android:layout_height="wrap_content">

            <com.customview.MyTextView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:id="@+id/txt_nurse_view_timings"
                android:gravity="center"
                android:background="@drawable/rounded_blue_broder"

                android:textSize="@dimen/_8ssp"
                android:textColor="@color/txt_color"/>

        </LinearLayout>



</layout>